package cluster;

/**
 * @author:luojin
 * @apiNote:
 * @since: 2020-11-23 15:54
 */
public class Zookeeper {
    /**
     * zk是一个开源的分布式的，为分布式应用提供协调服务的apache项目
     *
     *
     * 数据结构：
     *      与Unix文件系统很类似，整体可以看作一棵树，每个节点称为一个ZNode，每个ZNode可以存储
     *      1Mb的数据，每个ZNode都可以通过其路径唯一标识。
     * 应用场景：
     *      统一命名服务：
     *      统一配置管理：
     *      统一集群管理：
     *      监听服务上下线：
     *      软负载均衡：
     * 内部原理：
     * 1、半数机制，超过半数以上机器存活集群可用，奇数台服务器
     * 2、leader由选举临时产生
     *
     * 节点类型：
     *  持久：客户端和服务器端断开，创建的节点不删除
     *  短暂：客户端和服务器断开，创建的节点自己删除
     *  类型：
     *      持久化目录节点：断开存在
     *      持节化顺序编号目录节点：断开存在并编号
     *      临时目录节点：断开即删除
     */
}
